<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Ei-jG-s4m">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weathermodule View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherModuleViewController" customModule="Wheather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxI-L4-J0Q">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMe-B2-1Jf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZH-yW-LWo">
                                                <rect key="frame" x="20" y="20" width="374" height="71"/>
                                                <color key="backgroundColor" red="0.47843137250000001" green="0.25882352939999997" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="71" id="faD-sK-wBE"/>
                                                </constraints>
                                                <state key="normal" title="Select City">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DNl-ds-gAk"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pti-7e-4a8">
                                                <rect key="frame" x="20" y="101" width="374" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="bCw-O5-kOn"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="citycell" id="wIE-0O-fdr" customClass="CityCell" customModule="Wheather" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wIE-0O-fdr" id="X0y-nU-FpI">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CityName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PX7-UT-Swp">
                                                                    <rect key="frame" x="20" y="12" width="334" height="21"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="PX7-UT-Swp" firstAttribute="bottom" secondItem="X0y-nU-FpI" secondAttribute="bottomMargin" id="4CJ-ND-yNG"/>
                                                                <constraint firstItem="PX7-UT-Swp" firstAttribute="trailing" secondItem="X0y-nU-FpI" secondAttribute="trailingMargin" id="Hja-wk-0mC"/>
                                                                <constraint firstItem="PX7-UT-Swp" firstAttribute="leading" secondItem="X0y-nU-FpI" secondAttribute="leadingMargin" id="cEt-sf-EBp"/>
                                                                <constraint firstItem="PX7-UT-Swp" firstAttribute="top" secondItem="X0y-nU-FpI" secondAttribute="topMargin" constant="1" id="e9g-2y-xUr"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="cityName" destination="PX7-UT-Swp" id="nfW-bO-dhs"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XAS-VK-L3c">
                                                <rect key="frame" x="0.0" y="121" width="414" height="200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISR-RW-yb2">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjv-AO-7Al">
                                                                <rect key="frame" x="8" y="10" width="120" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="fwv-zJ-zb9"/>
                                                                    <constraint firstAttribute="height" constant="21" id="ykT-Js-Njc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iv5-h9-Jcv">
                                                                <rect key="frame" x="148" y="9" width="256" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="iv5-h9-Jcv" firstAttribute="top" secondItem="ISR-RW-yb2" secondAttribute="top" constant="9" id="WCF-PB-NqZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="Wjv-AO-7Al" secondAttribute="bottom" constant="9" id="cLQ-tj-vN0"/>
                                                            <constraint firstAttribute="trailing" secondItem="iv5-h9-Jcv" secondAttribute="trailing" constant="10" id="l7U-lr-R6w"/>
                                                            <constraint firstItem="iv5-h9-Jcv" firstAttribute="leading" secondItem="Wjv-AO-7Al" secondAttribute="trailing" constant="20" id="rPQ-Au-p3y"/>
                                                            <constraint firstItem="Wjv-AO-7Al" firstAttribute="top" secondItem="ISR-RW-yb2" secondAttribute="top" constant="10" id="rog-Hv-eok"/>
                                                            <constraint firstItem="Wjv-AO-7Al" firstAttribute="leading" secondItem="ISR-RW-yb2" secondAttribute="leading" constant="8" id="sdn-gg-6a2"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWT-9P-J9r">
                                                        <rect key="frame" x="0.0" y="40" width="414" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqQ-sI-Gsv">
                                                                <rect key="frame" x="148" y="9" width="256" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVI-P5-6AY">
                                                                <rect key="frame" x="8" y="10" width="120" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="ZlO-eG-z9Q"/>
                                                                    <constraint firstAttribute="height" constant="21" id="jar-B9-5y6"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="tVI-P5-6AY" firstAttribute="top" secondItem="xWT-9P-J9r" secondAttribute="top" constant="10" id="1Ml-Rn-LBe"/>
                                                            <constraint firstItem="EqQ-sI-Gsv" firstAttribute="top" secondItem="xWT-9P-J9r" secondAttribute="top" constant="9" id="64W-KV-0bf"/>
                                                            <constraint firstItem="tVI-P5-6AY" firstAttribute="leading" secondItem="xWT-9P-J9r" secondAttribute="leading" constant="8" id="QSh-fy-e0d"/>
                                                            <constraint firstAttribute="bottom" secondItem="tVI-P5-6AY" secondAttribute="bottom" constant="9" id="ZEC-32-fiP"/>
                                                            <constraint firstAttribute="trailing" secondItem="EqQ-sI-Gsv" secondAttribute="trailing" constant="10" id="nt0-b8-nZM"/>
                                                            <constraint firstItem="EqQ-sI-Gsv" firstAttribute="leading" secondItem="tVI-P5-6AY" secondAttribute="trailing" constant="20" id="rcE-6g-lyA"/>
                                                            <constraint firstAttribute="bottom" secondItem="EqQ-sI-Gsv" secondAttribute="bottom" constant="10" id="tbB-gj-fKt"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T82-2m-u7C">
                                                        <rect key="frame" x="0.0" y="80" width="414" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dq5-9T-dvc">
                                                                <rect key="frame" x="148" y="9" width="256" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGo-kK-j1e">
                                                                <rect key="frame" x="8" y="10" width="120" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="MzI-6b-P9s"/>
                                                                    <constraint firstAttribute="height" constant="21" id="RRV-R6-Cbh"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="dq5-9T-dvc" firstAttribute="leading" secondItem="VGo-kK-j1e" secondAttribute="trailing" constant="20" id="0dD-td-ylR"/>
                                                            <constraint firstItem="VGo-kK-j1e" firstAttribute="leading" secondItem="T82-2m-u7C" secondAttribute="leading" constant="8" id="94o-Mq-WZE"/>
                                                            <constraint firstItem="dq5-9T-dvc" firstAttribute="top" secondItem="T82-2m-u7C" secondAttribute="top" constant="9" id="kTj-jT-Str"/>
                                                            <constraint firstAttribute="trailing" secondItem="dq5-9T-dvc" secondAttribute="trailing" constant="10" id="noD-M2-B1A"/>
                                                            <constraint firstItem="VGo-kK-j1e" firstAttribute="top" secondItem="T82-2m-u7C" secondAttribute="top" constant="10" id="nwH-LL-m77"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twv-kU-KOu">
                                                        <rect key="frame" x="0.0" y="120" width="414" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wri-yk-v3P">
                                                                <rect key="frame" x="148" y="9" width="256" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLJ-bP-Kl3">
                                                                <rect key="frame" x="8" y="11" width="120" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="YQo-4B-2s7"/>
                                                                    <constraint firstAttribute="height" constant="21" id="vdh-mc-jOT"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Wri-yk-v3P" secondAttribute="trailing" constant="10" id="7QK-9O-KJD"/>
                                                            <constraint firstAttribute="bottom" secondItem="SLJ-bP-Kl3" secondAttribute="bottom" constant="8" id="KzI-Fr-DgG"/>
                                                            <constraint firstItem="Wri-yk-v3P" firstAttribute="leading" secondItem="SLJ-bP-Kl3" secondAttribute="trailing" constant="20" id="MdI-x4-AQy"/>
                                                            <constraint firstItem="SLJ-bP-Kl3" firstAttribute="top" secondItem="twv-kU-KOu" secondAttribute="top" constant="11" id="WPn-fR-3qb"/>
                                                            <constraint firstItem="Wri-yk-v3P" firstAttribute="top" secondItem="twv-kU-KOu" secondAttribute="top" constant="9" id="aCu-JK-rZN"/>
                                                            <constraint firstAttribute="bottom" secondItem="Wri-yk-v3P" secondAttribute="bottom" constant="10" id="o0B-8M-uth"/>
                                                            <constraint firstItem="SLJ-bP-Kl3" firstAttribute="leading" secondItem="twv-kU-KOu" secondAttribute="leading" constant="8" id="zvJ-p8-SCs"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X96-zk-a0N">
                                                        <rect key="frame" x="0.0" y="160" width="414" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNd-nx-GRb">
                                                                <rect key="frame" x="148" y="9" width="256" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBD-Ri-Ter">
                                                                <rect key="frame" x="8" y="10" width="120" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="VAt-wt-xTQ"/>
                                                                    <constraint firstAttribute="height" constant="21" id="ZS1-0N-b6r"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="lNd-nx-GRb" secondAttribute="bottom" constant="10" id="1eY-oe-yCm"/>
                                                            <constraint firstItem="BBD-Ri-Ter" firstAttribute="leading" secondItem="X96-zk-a0N" secondAttribute="leading" constant="8" id="5Xd-CJ-mu1"/>
                                                            <constraint firstAttribute="trailing" secondItem="lNd-nx-GRb" secondAttribute="trailing" constant="10" id="Cab-2W-34e"/>
                                                            <constraint firstItem="lNd-nx-GRb" firstAttribute="top" secondItem="X96-zk-a0N" secondAttribute="top" constant="9" id="Voq-ir-qvP"/>
                                                            <constraint firstItem="lNd-nx-GRb" firstAttribute="leading" secondItem="BBD-Ri-Ter" secondAttribute="trailing" constant="20" id="Z5z-dl-Mnm"/>
                                                            <constraint firstItem="BBD-Ri-Ter" firstAttribute="top" secondItem="X96-zk-a0N" secondAttribute="top" constant="10" id="hIm-lr-Lgi"/>
                                                            <constraint firstAttribute="bottom" secondItem="BBD-Ri-Ter" secondAttribute="bottom" constant="9" id="miU-N3-tFR"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="ZVV-ZE-CV3"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="yvq-b7-kKZ">
                                                <rect key="frame" x="330" y="38.5" width="64" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="EV5-Rd-HPr"/>
                                                    <constraint firstAttribute="height" constant="34" id="fh5-Yy-d0p"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.7099004914" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="yvq-b7-kKZ" firstAttribute="centerY" secondItem="ZZH-yW-LWo" secondAttribute="centerY" id="0Zw-fx-RNe"/>
                                            <constraint firstItem="ZZH-yW-LWo" firstAttribute="width" secondItem="OMe-B2-1Jf" secondAttribute="width" multiplier="0.5" id="398-KF-DB5"/>
                                            <constraint firstItem="XAS-VK-L3c" firstAttribute="top" secondItem="OMe-B2-1Jf" secondAttribute="top" constant="20" id="5Pl-cY-mLb"/>
                                            <constraint firstItem="ZZH-yW-LWo" firstAttribute="leading" secondItem="OMe-B2-1Jf" secondAttribute="leading" constant="20" id="9qz-0V-wFv"/>
                                            <constraint firstAttribute="trailing" secondItem="ZZH-yW-LWo" secondAttribute="trailing" constant="20" id="H4o-Gp-cOe">
                                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="XAS-VK-L3c" secondAttribute="trailing" constant="20" id="Hs1-UL-QNn"/>
                                            <constraint firstItem="pti-7e-4a8" firstAttribute="top" secondItem="ZZH-yW-LWo" secondAttribute="bottom" constant="10" id="IXA-v6-qi3"/>
                                            <constraint firstItem="XAS-VK-L3c" firstAttribute="leading" secondItem="OMe-B2-1Jf" secondAttribute="leading" id="Kyv-Yo-rCK"/>
                                            <constraint firstItem="pti-7e-4a8" firstAttribute="leading" secondItem="ZZH-yW-LWo" secondAttribute="leading" id="MmV-RO-50u"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pti-7e-4a8" secondAttribute="bottom" constant="20" id="N9z-NG-gLt"/>
                                            <constraint firstItem="XAS-VK-L3c" firstAttribute="width" secondItem="ZZH-yW-LWo" secondAttribute="width" multiplier="1.4" id="QHY-Vl-H2F"/>
                                            <constraint firstItem="ZZH-yW-LWo" firstAttribute="top" secondItem="OMe-B2-1Jf" secondAttribute="top" constant="20" id="Rfe-CE-ZZo"/>
                                            <constraint firstItem="pti-7e-4a8" firstAttribute="trailing" secondItem="ZZH-yW-LWo" secondAttribute="trailing" id="YDm-Gt-GbM"/>
                                            <constraint firstAttribute="trailing" secondItem="XAS-VK-L3c" secondAttribute="trailing" id="bFD-fr-B9s"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XAS-VK-L3c" secondAttribute="bottom" constant="20" id="dBI-Uq-7Mt"/>
                                            <constraint firstItem="yvq-b7-kKZ" firstAttribute="trailing" secondItem="ZZH-yW-LWo" secondAttribute="trailing" id="kER-Xf-96G"/>
                                            <constraint firstItem="XAS-VK-L3c" firstAttribute="leading" secondItem="ZZH-yW-LWo" secondAttribute="trailing" constant="20" id="l19-iv-k9w"/>
                                            <constraint firstItem="XAS-VK-L3c" firstAttribute="leading" secondItem="ZZH-yW-LWo" secondAttribute="trailing" constant="20" id="orz-NC-AUF"/>
                                            <constraint firstItem="XAS-VK-L3c" firstAttribute="top" secondItem="pti-7e-4a8" secondAttribute="bottom" constant="20" id="uh2-Bc-j8g"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="398-KF-DB5"/>
                                                <exclude reference="H4o-Gp-cOe"/>
                                                <exclude reference="N9z-NG-gLt"/>
                                                <exclude reference="5Pl-cY-mLb"/>
                                                <exclude reference="Hs1-UL-QNn"/>
                                                <exclude reference="Kyv-Yo-rCK"/>
                                                <exclude reference="QHY-Vl-H2F"/>
                                                <exclude reference="bFD-fr-B9s"/>
                                                <exclude reference="dBI-Uq-7Mt"/>
                                                <exclude reference="l19-iv-k9w"/>
                                                <exclude reference="orz-NC-AUF"/>
                                                <exclude reference="uh2-Bc-j8g"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="398-KF-DB5"/>
                                                <include reference="N9z-NG-gLt"/>
                                                <include reference="5Pl-cY-mLb"/>
                                                <include reference="Hs1-UL-QNn"/>
                                                <include reference="QHY-Vl-H2F"/>
                                                <include reference="orz-NC-AUF"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="398-KF-DB5"/>
                                                <include reference="N9z-NG-gLt"/>
                                                <include reference="5Pl-cY-mLb"/>
                                                <include reference="Hs1-UL-QNn"/>
                                                <include reference="QHY-Vl-H2F"/>
                                                <include reference="orz-NC-AUF"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="H4o-Gp-cOe"/>
                                                <include reference="Kyv-Yo-rCK"/>
                                                <include reference="bFD-fr-B9s"/>
                                                <include reference="dBI-Uq-7Mt"/>
                                                <include reference="uh2-Bc-j8g"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OMe-B2-1Jf" secondAttribute="trailing" id="0UU-ke-f85"/>
                                    <constraint firstItem="OMe-B2-1Jf" firstAttribute="top" secondItem="pxI-L4-J0Q" secondAttribute="top" id="6OY-fE-WzQ"/>
                                    <constraint firstItem="OMe-B2-1Jf" firstAttribute="leading" secondItem="pxI-L4-J0Q" secondAttribute="leading" id="GUa-5g-r2a"/>
                                    <constraint firstAttribute="bottom" secondItem="OMe-B2-1Jf" secondAttribute="bottom" id="h3P-iH-B8t"/>
                                    <constraint firstItem="OMe-B2-1Jf" firstAttribute="width" secondItem="pxI-L4-J0Q" secondAttribute="width" id="jrT-RF-v8j"/>
                                    <constraint firstItem="OMe-B2-1Jf" firstAttribute="height" secondItem="pxI-L4-J0Q" secondAttribute="height" priority="250" id="l51-HF-ChT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pxI-L4-J0Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BFB-dK-s0K"/>
                            <constraint firstAttribute="bottom" secondItem="pxI-L4-J0Q" secondAttribute="bottom" id="EaM-gc-EkJ"/>
                            <constraint firstItem="pxI-L4-J0Q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zfL-s1-6VF"/>
                            <constraint firstItem="pxI-L4-J0Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zh7-aV-blg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Wether Details" id="mZy-eJ-XLK"/>
                    <connections>
                        <outlet property="cityName" destination="iv5-h9-Jcv" id="0VA-tF-tmC"/>
                        <outlet property="cityTemp" destination="Wri-yk-v3P" id="aDq-cG-lLa"/>
                        <outlet property="cityTime" destination="EqQ-sI-Gsv" id="HKb-xD-5Lz"/>
                        <outlet property="cityWeather" destination="dq5-9T-dvc" id="ihV-lh-4BI"/>
                        <outlet property="cityWind" destination="lNd-nx-GRb" id="9zI-td-DTW"/>
                        <outlet property="dropDownImage" destination="yvq-b7-kKZ" id="6Ba-bM-bXQ"/>
                        <outlet property="tableHeightConstraint" destination="bCw-O5-kOn" id="bFU-Tu-d4J"/>
                        <outlet property="tableView" destination="pti-7e-4a8" id="VPA-cF-7UE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="QFF-E8-Vvy" customClass="WeatherModuleModuleInitializer" customModule="Wheather" customModuleProvider="target">
                    <connections>
                        <outlet property="weathermoduleViewController" destination="BYZ-38-t0r" id="4s2-g8-CUP"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F7W-Ka-91X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Ei-jG-s4m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pPf-AC-5ik">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yJ0-7f-GUV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8LA-fk-ayK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="dropdown" width="32" height="32"/>
    </resources>
</document>
